<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Питание"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btn_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_food"
        android:layout_marginTop="16dp"
        android:text="спорт" />
    <Button
        android:id="@+id/btn_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_food"
        android:layout_marginTop="96dp"
        android:text="Бот ассистент" />
</RelativeLayout>
